|FPGA_EXP3
clk => SEQ_GEN1:seq_gen_1.clk
clk => SEQ_DECT:seq_dector.clk
reset => SEQ_GEN1:seq_gen_1.reset
reset => SEQ_DECT:seq_dector.reset
detector_out <= SEQ_DECT:seq_dector.detector_out


|FPGA_EXP3|SEQ_GEN1:seq_gen_1
clk => st~1.DATAIN
reset => st~3.DATAIN
output <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3|SEQ_DECT:seq_dector
clk => st~6.DATAIN
reset => st~8.DATAIN
data_input => st.DATAB
data_input => st.DATAB
data_input => st.DATAB
data_input => st.DATAB
data_input => st.DATAB
data_input => st.DATAB
data_input => Selector0.IN1
data_input => st.DATAB
data_input => st.DATAB
data_input => st.DATAB
detector_out <= detector_out.DB_MAX_OUTPUT_PORT_TYPE


