m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vphbZPdkLJORYIWOwNUgwNNNMRBUltLQmRRFQ1hyCRgo=
Z1 !s110 1664198640
I8VM^[19BJzdDm`?3`=80F1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1664198640.167000
Z6 !s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v6zStgelDxL2SmAWB7Cw0Lci1Ll8TTT1t8iaASE1j96E=
R1
IkYDIJ?nf2kOMa9^U4z?X92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BF8Zajo0zbAEifir7s6meqs=
R1
Ii7E;iUb3[KPh9PJ[>=7UY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BGMJMkFTZEIvQkKN3iF0T3I=
R1
IKAjH_nCaoa2PD<;FK?=g23
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BJnsL9xVNZujH3+pZ2xRnkQ=
R1
IAc2]B@V^3HX4lo1Y3SCZ=1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BPWK60SNmy4oNoVEoyCg4o6pCVSPT2RihSAm5ExUEe2t
R1
I6;Rn@kCZQ1l2OJ9h:NYNZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BL++/M4aOUUe4VKM5cvZDBY=
R1
IMWGial9eVXDa_92NhlBZ41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcntEemHXOb+Ez9dKJrw6BHyQ9tKLgCIPcPBo5nu1wyw=
R1
ITaiT;LUj=2[730=k[c[=A3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vsuQNpTtdPBmyD/cLUAos0g==
R1
IGfbF`8BA?PnSB>4<<9BB42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vcGL59A95h9UejC/uYMqrRw==
R1
I0WNiLiGdRXeGSF94VzmJ90
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vC+Df3JvoIYgDvxfz+8O3/A==
R1
I`0g^WN5QeeUmGa4c_UF@d2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v8JR9YVtfa5QznMSZNT1J5L3XjWH4+p8LhaBchzaUec0=
Z9 !s110 1664198641
IR7EJ0XBgdeXHn`DL@zA3P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_and1
Z10 w1371121764
Z11 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z12 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z13 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z14 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z15 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z16 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
Z17 8d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z18 Fd:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z19 OL;C;10.2c;57
31
R9
Z20 !s108 1664198641.509000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z23 o-93 -work cyclonev
Z24 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
Z25 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vG8Eq04TCvfGiSsmyEDFY1Q==
R1
IjU=Z>j97[VAPEJ36<7I?V1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vXn/tsmU9HM05ssbMuoBbQg==
R1
ISWI_bf::cO[>CRhV3Vg;H1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vUxrpY/CF/xrqJ+Sl5sAZDfhDx+iOteuhs+lgjzqtUI0=
R9
I?VaVABXU5<I3diAJ[bl1C0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_asmiblock
R10
R14
R15
R16
R17
R18
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R19
31
R9
R20
R21
R22
R23
R24
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v9iq4xurls1gqPQZ2Tt35WltSH0Cq8yMc3NvgEeMzdT8=
R1
I>6oZ<U>=j>d:;fZjGm0:m3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Pcyclonev_atom_pack
R11
R13
R14
R15
R10
R16
R17
R18
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R19
31
b1
R9
R20
R21
R22
R23
R24
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R12
R11
R13
R14
R15
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R19
31
R9
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R19
31
R9
R20
R21
R22
R23
R24
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R12
R11
R14
R15
R13
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_generator
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R19
31
R9
R20
R21
R22
R23
R24
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R12
R11
R14
R15
R13
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_logic
R10
R12
R11
R14
R15
R13
R16
R17
R18
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R19
31
R9
R20
R21
R22
R23
R24
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R12
R11
R14
R15
R13
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v31naas+z3Hzwg6Emg9JjQA==
R1
IJK1:;g2QSCECeHb?TA0WT2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vIUSNK7i/6KNRH/TMcaLY/KsSR30b4hN6WPrVtG69JWg=
R9
I^<KJJN`S^UTajmJKFGzG;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_chipidblock
R10
R14
R15
R16
R17
R18
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R19
31
R9
R20
R21
R22
R23
R24
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOOx8Bu1L5VL+7zDcU7felmqtcfSPjSCqVT54yBRRHlI=
R1
I:Q8^1MZQAXR10C5QEo_:d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R10
R14
R15
R16
R17
R18
l0
L4029
VZhGgQh46^64<BfDS<POon1
R19
31
R9
R20
R21
R22
R23
R24
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQXW6py9kwNoiZKS0HJpwz3+OYQSdcV7VG/NLiR39mj4EKw3cbT7i2ujQpHTRewvw
R1
Ig<=JUHKiEk3KL18O6hZPm3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_clkena
R10
R14
R15
R16
R17
R18
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R19
31
R9
R20
R21
R22
R23
R24
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v1L0nmF5cF6H/xBqeN4yQagI1riPXWET0J26kRsbUZxc=
R1
ImoNiM^]Doe5Bj1hKM;?K52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v+txF0XwzAemxYU6dZVaNHrMxkDxLW+yZO7Sw7r0u1rM=
R1
I_Tm5GLEDC>BbBG_?ebgc=1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v+txF0XwzAemxYU6dZVaNHvCNxLSbEe7hqac7jEDeh2Y=
R9
IQ8aW=fjez;BH?b@`dWm^o3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_clkselect
R10
R14
R15
R16
R17
R18
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R19
31
R9
R20
R21
R22
R23
R24
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vKMuwjW7T3XkAybWndMA7QezmYWlXk8cmqF7k4aWs4RI=
R1
I=ZKYIPEmbo5HLUCBVG`SO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Pcyclonev_components
R11
R12
R13
R14
R15
w1371121765
R16
8d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R19
31
!s110 1664198642
!i10b 1
!s108 1664198642.129000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R23
R24
Ecyclonev_controller
R10
R14
R15
R16
R17
R18
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R19
31
R9
R20
R21
R22
R23
R24
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vWWKAYsnk4hhRyKkZWVqkRaaxVg6HQSLsCzwJVp1DQ2Q=
R1
I0Ej]5kX[VS=PYNTaK[S`j0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_crcblock
R10
R14
R15
R16
R17
R18
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R19
31
R9
R20
R21
R22
R23
R24
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vZSZatQiKHhaHp39l8/6m7Io4rSdsdfJ1AROnwoW+g0g=
R1
IV5kQ7S54@f6M^EfhGgFEV2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_ddio_in
R10
R12
R11
R13
Z26 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R14
R15
R16
R17
R18
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R19
31
R9
R20
R21
R22
R23
R24
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R19
31
R9
R20
R21
R22
R23
R24
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_out
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R19
31
R9
R20
R21
R22
R23
R24
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v2j27sfKdOKpbg/KNCcidGoPASvDkmWcOv+bX9bhS1hw=
R1
IZoozMTZSgZDoz3QNn8[ab2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vyHEJ82ZbtrYXCjCSGv6SpPx+8ESj8qZdetbdD4qVuGE=
R1
IE:fC17:Ji6gaE36do@cOo1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_delay_chain
R10
R14
R15
R16
R17
R18
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R19
31
R9
R20
R21
R22
R23
R24
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vg3+sR6tZhsG0orj3bTQvWv7VUGKTPcC7Zz7mXSMpWVs=
R1
IG8;cBNe9N@_8fm]IzBb062
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_dffe
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R19
31
R9
R20
R21
R22
R23
R24
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R12
R11
R13
R14
R15
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_dll
R10
R14
R15
R16
R17
R18
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R19
31
R9
R20
R21
R22
R23
R24
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v96gjPLyZhCCZpRm3YVE4c2pa9R8E5buNIQtAbKbZpVQ=
R1
IX:8^nUk]jbgLzBHcaY`^`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R10
R14
R15
R16
R17
R18
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R19
31
R9
R20
R21
R22
R23
R24
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vrx/pjQ1QQ4Fz+6bl+ssLZslvY2ImBDLZrESaWmUL5ux1H5EGCY+95q/mp+/DDanc
R1
IB]gXEgHaclmR9[e5C>[E:2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vN8aQv8CfD1rlsO/oO/RAkg==
R1
IVERG>Y;KZ]34[a@P[T:Wl1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vs30JqwIoPiLJ+1T1Rw8C6lTr3roL6d5BhGX/SC4nB+U=
R9
Ie[CZlSIHO;Y6jkT6;SfHI3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vbO3CC+dcKeGW9r+xrOKiQg==
R1
IDb]JNE=eL4iB_MKTzFzB;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vthGV2VlONNo+Ujtjk9GqUmKoQcniP+vVwknzTUduhRw=
R9
I[@KD8P]GiHJDeSn=bLEd31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vGplWz94mTo7jxjeCLpteCOUd02XFa9BF8ZCw2XilgcOjAHolGDF7x+AseYYUfduC
R1
IAA>?j4YMBR3GY<D1g7i1c0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vGplWz94mTo7jxjeCLpteCOUd02XFa9BF8ZCw2XilgcNaRBCoX/HiGMbfdXtcM4mZ
R9
I8GT8iMY2L9WANmjU5<Kka3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vGplWz94mTo7jxjeCLpteCERxeeFMIuQkshruxhb1njNlDafPbQP/a4vDZdeVPMOB
R1
I_amn;=hQQYK6flCoe7Za]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vGplWz94mTo7jxjeCLpteCERxeeFMIuQkshruxhb1njOD3a2rdV3EIU2VLmBPI732
R9
Ij1HTm;>8UbKo>?iDG3S]c2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vNkpau6ccdzFSLogZBMonE/bf76EaROjjGcMP9NvUKWA=
R1
IcGQcb_5`AoI>;Y^^XJRgO2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vNkpau6ccdzFSLogZBMonEysYEqzZi3HTPI8l7zw+opk=
R9
IET9HV6_@e?gXYS>BVOQQU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vYz7KMCgEt9Cd530EkyL1lw==
R1
IE4I4Sk39CmLUmL@C@FenS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vFOOUCYMG4Ix3jzvYyziXyrSESQGCKk8CMuhwp/UjzT8=
R9
I`]Olz[ViZ=K92AXceFifU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_dqs_config
R10
R14
R15
R16
R17
R18
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R19
31
R9
R20
R21
R22
R23
R24
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhvBYESJY/kfKCkb+dfw/77q6DIvRg94eT0zyhczKUiU=
R1
IU2:SKLZV6=`RmL:371=Zn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R10
R14
R15
R16
R17
R18
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R19
31
R9
R20
R21
R22
R23
R24
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vfaM3WlKWDhhJL2GpWN03wWIYoACaglnKIxMhDwzcj3MakdD2EeFSAFTSUuY/xCzG
R1
IiU7:U8FM=3A7c@BQ6;F8`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vPIBPDmXyQ/uuO3dK+ZNGzTh72HWcbe2CfGHeVwavYHc=
R1
I>_:l>>nDacbJ?R^1K]jk>3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R10
R14
R15
R16
R17
R18
l0
L4663
VLo3foSKXBAINn>h6l138W0
R19
31
R9
R20
R21
R22
R23
R24
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vPIBPDmXyQ/uuO3dK+ZNGzV44lI7bWiL1FXieT3xWXf4ZTfaquYr3ncPQR844zblF
R1
I;lNGG^9UU1m_RneAAC`i`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vfaBScRtc8aUJMdIcyIq3gGw96kuwF6gY+ldXsvLoCnQ=
R1
I1F:ALRlo3R5W05NS7hE[f0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vjTRsDOHPMhrnSZ2g9cakNVKDhS+8npupMS9NkSzmoV8=
R1
Ik3OEEf`;ig6QQXRWWHF0X0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vnghhYtDKbGj3vE2/o210CK0fkEDHsF+Ei+HPKmGcQVM=
R1
IMg?;hQ4=LbQQo=Hn3T1cz3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vpdhnKAa/4xeyHpM1Lj0uYtOg9HV5K+awtMoq1XBQ5M4=
R1
IX>Z2gFl_:56Ri:IK_c2G>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vwdtvdCrcVdWI9drQG7j/TiubfrObVmCYDQK/kchPbmI=
R1
I3CfbZFcMTH9VP2>lkLCS42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vj9IDC1hoNeiOEW0fExiv53uNMvCdLgC8KDwFTUFOv/A=
R1
IBjlIXN6N9E2BlM@9HLkf60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R10
R14
R15
R16
R17
R18
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R19
31
R9
R20
R21
R22
R23
R24
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v4UBDegl5/e1B6ATKSn1urEBVHG7gK3k0EW2SStlme7iSVtcf96+h1mLhHwH32Zlf
R1
I<@Jdi@m?8GOl1kZ0nQeM;2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vjU4R5B8Rrv6N9eQ2hzoAXH/leeDgS5EqunimRaVMeT8=
R1
I0;K8^`VaaL`DATJ]b=jDT3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v+nGE5dqVBUT3Isn27UUEug==
R1
Ih@GUl5<8ALf3DUIQMhJfG0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vuiblECB5fdZopQwQoj9UNEqPixYqSClIqkz76gBabOM=
R9
I`aG0ekmgkQ<=TnZ_>KM_D2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_ff
R10
R25
R12
R11
R13
R14
R15
R16
R17
R18
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R19
31
R9
R20
R21
R22
R23
R24
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R12
R11
R13
R14
R15
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vM7m5y2VQPfJhctbxuyfwhfYpf1BkYS5IRM57ggj7Gr8=
R9
IgW9Y^_:f94FI4Amf6W6^m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vTKoM3Q9zx7bOigGvVvIc0A==
R9
IR]7J;GXcfg7:gCjN5S0b:3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
voD1DGy6aPGrqlGOxvT3f+BTk75R525zK8y3bjnCOik0=
R9
I<M6?cZ6^_11gncTRI:@840
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vxqdB11qzR8A8xatImLPLv9bPcZhOp4CztrLvRshW5ok=
R9
I^cKlU6ie]kS862c0mkgMg2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_fractional_pll
R10
R14
R15
R16
R17
R18
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R19
31
R9
R20
R21
R22
R23
R24
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v0NooqnJxGv9kUNgo+lAqSngCBtSKhOgaUx5VUga6voc89LnRhgPqopcaM7gefydg
R1
IN<oaGR33@OjTna9E`IJC01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_half_rate_input
R10
R14
R15
R16
R17
R18
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R19
31
R9
R20
R21
R22
R23
R24
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vmwxh7otAtMk3bsB0XO8PZV6RiVDTtiNzqC5zp2omW2LAq9ZbCSZL7Ez/CQglp3eg
R1
IAiMZ>LHXR:VPf4560b4hV0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R10
R14
R15
R16
R17
R18
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R19
31
R9
R20
R21
R22
R23
R24
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vX708WHg5rsHX7RZaaqDme0rCTzw7+lkHEIwZE86vKjtUAvNzPSNoYyB9FXJPt9yS
R1
I9;_cG2EKchGJO7_5Z3Ug@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R10
R14
R15
R16
R17
R18
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R19
31
R9
R20
R21
R22
R23
R24
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vk4clAMbzWTGCCpu4IpbF3iSeB0lO6IQC/Ue4qWjqUWIe3KBzoB+dP1mZsgIhnezz
R1
IW`J<gDoocHHF=53jl]kNe2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_io_config
R10
R14
R15
R16
R17
R18
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R19
31
R9
R20
R21
R22
R23
R24
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vLXhEYQPEgbao6IvYCAO0btdQmn8Q6EzpZ7GdgREwF+k=
R1
Im5eQf36OXT]7@0J51oha]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_io_ibuf
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R19
31
R9
R20
R21
R22
R23
R24
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R12
R11
R13
R14
R15
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_obuf
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L2786
VClVij0?[?2SU5aQG3g[662
R19
31
R9
R20
R21
R22
R23
R24
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_pad
R10
R11
R13
R26
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R14
R15
R16
R17
R18
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R19
31
R9
R20
R21
R22
R23
R24
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R11
R13
R26
R27
R14
R15
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R10
R14
R15
R16
R17
R18
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R19
31
R9
R20
R21
R22
R23
R24
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vAJLqEW9PWz5CzfFysWBeMgrKOqfdV8bq+MtKnLgxH0WwUuiqBXJvADptxbPBPLVS
R1
IF;iZo<5eQ:HD0?mH1ogG>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_jtag
R10
R14
R15
R16
R17
R18
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R19
31
R9
R20
R21
R22
R23
R24
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHuVZeKPBgBTNJK5nTjT19tCiFqq6RNhlZvojdBkiAuI=
R1
In1D8b3k^E=Vl61=Wj6am;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_lcell_comb
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R19
31
R9
R20
R21
R22
R23
R24
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R12
R11
R13
R14
R15
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R10
R14
R15
R16
R17
R18
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R19
31
R9
R20
R21
R22
R23
R24
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQt7pd96EKQnlilm6Xq5hb2L2MS4BULwziqjnHKZhTmfwr2NbWmX2Pz0xFYSyLfJm
R1
I::e8KmnKKA[Zz8S06d>nA3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vGYgYRn/XFh7egveO21SefSrpa17Rea1UzzJAWnpadcQ=
R1
IHED;?jcI96f4o5m:EJ;Wb2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vI/bb5PSa++u8ePGY6CNmpg==
R9
I<o_m3AD`ChVVAI_[4ig793
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vtGbOqSBFUDSPm5IMe3A7ocvEBwYVLDafAj/9zqpSfH0=
R9
IO4gJ_G@_:@?1J@N4Km;651
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_mac
R10
R14
R15
R16
R17
R18
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R19
31
R9
R20
R21
R22
R23
R24
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHzLI9RHDHld2fTCMMEOnRdKFcIEugAldyZOI8eJhoKw=
R1
Io[lN;m9N26XZAL_DKUK4W0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vsn08ILlWHAzq4XWOTPB8wbseRJwJ4/RACctjT0eqMuA=
R1
IY=E^M^0E153l_4]>aK:0:3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vJU9ijof/pHMjc8bmbSuUH+FguP+KvEOLeQjjseUZbBg=
R1
I4j1DgQihQmZX>[@Y28Fk:2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vkjxy9F6SOFysPSxsYNmuYbKpiu4iw08Hy4yTEoNJVgg=
R1
Ifhm4JFBIfa0X9^mhS?3zS1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vTT1gb2NWnO+bDY+UygAKdBGQ0yVmKI8vdmQ6ioN8kEo=
R1
IBO?NT37fCC<69_2dJC7bL0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_mem_phy
R10
R14
R15
R16
R17
R18
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R19
31
R9
R20
R21
R22
R23
R24
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vCpYc0KTm6FIXJujFoVcT0SScMvPqV3Mwep58PP67zk4=
R1
Ik>O@H9]=I0<U8mRRzO?2]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_mlab_cell
R10
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R11
R13
R12
R27
R26
R14
R15
R16
R17
R18
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R19
31
R9
R20
R21
R22
R23
R24
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R28
R11
R13
R12
R27
R26
R14
R15
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux21
R10
R11
R12
R13
R14
R15
R16
R17
R18
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R19
31
R9
R20
R21
R22
R23
R24
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux41
R10
R11
R12
R13
R14
R15
R16
R17
R18
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R19
31
R9
R20
R21
R22
R23
R24
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R11
R12
R13
R14
R15
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vJhs7yjwOEAn8RfatcBeSAZHrf5nF+zGFD6VkHI4hR9Q=
R1
IbRP[M:8ThW@6NYGmNdY:C1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_oscillator
R10
R14
R15
R16
R17
R18
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R19
31
R9
R20
R21
R22
R23
R24
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vIzlfL2cqrfNcJYSC4MX43iHFtwMRcf26ETGAfivAKG0=
R1
IgKAJEJK32BJCe0zHj4`;02
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_output_alignment
R10
R14
R15
R16
R17
R18
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R19
31
R9
R20
R21
R22
R23
R24
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R10
R14
R15
R16
R17
R18
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R19
31
R9
R20
R21
R22
R23
R24
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vlkKOJdQtxpMhrIlKXe74GWnPZq2+RgErQmNOGthIiMw=
R1
Im@<CMoYo^3SJJe_d<?dJO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R10
R14
R15
R16
R17
R18
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R19
31
R9
R20
R21
R22
R23
R24
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vu+3/COliNaE48AmbeZ0raiMD+FABuSbICBYSP4yx64gxlarE4CVxBizucWqqk9/a
R1
IjGcLWEZn0bk_DXA^U0mOo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R10
R14
R15
R16
R17
R18
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R19
31
R9
R20
R21
R22
R23
R24
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vATl48+5KAEekP+3Tfmehl4NtmL3BeCIKU0Tb68iVi1w4xaTnrdRCeUngA4r9OWFH
R1
Ibl0a>9]>BlNDB25e7fKdS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R10
R14
R15
R16
R17
R18
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R19
31
R9
R20
R21
R22
R23
R24
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vu6V69pf7z+ImYqtbQjMZQLRWKt0MlyvUzK98Mi7wrm8ULX0AVEowQOsHO2oXjEY1
R1
I;AogIOocenO@XnD6L`U??1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R10
R14
R15
R16
R17
R18
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R19
31
R9
R20
R21
R22
R23
R24
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vM8D3RL2s41Rj/qCC802aoKCK2W9t9GVPVqcOW12CdQMOsRl4wStJv+EOW1ePAEOl
R1
IT>4a9_fL0e1^[Y<1f`Ng01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R10
R14
R15
R16
R17
R18
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R19
31
R9
R20
R21
R22
R23
R24
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQaWHC6hgvaKzuhvy+qvBSsBRtXWptDugQKWkqEC3IEiSxkC8MamHd/7ldGOuimoH
R1
IRTh0jlAJ1gZK1<gKLl]dV0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R10
R14
R15
R16
R17
R18
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R19
31
R9
R20
R21
R22
R23
R24
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vPagKTyd3KrqUcq37Hibnt/Hxqc4LRTBEX+3RLQpypNk=
R1
IR7f:a@?PegWXW@UJX5PTz1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R10
R14
R15
R16
R17
R18
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R19
31
R9
R20
R21
R22
R23
R24
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vB2aAB1jjoyX+JCg9Jg0KikB5wBy92lY6EGk1m2zI+H7C7DDXGWczrXz6JzT2WujX
R1
IN5kdkN[?`KB=E2^N40Y4O3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Pcyclonev_pllpack
R14
R15
R10
R16
R17
R18
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R19
31
b1
R9
R20
R21
R22
R23
R24
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R14
R15
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R19
31
R9
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R10
R14
R15
R16
R17
R18
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R19
31
R9
R20
R21
R22
R23
R24
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
veqF00ZS56F8QA6l4h6scOaO35vl+KY71FjZXsujB7f8=
R1
I096^fT8687G2WeC9;iT?G0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R10
R12
R11
R13
R26
R14
R15
R16
R17
R18
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R19
31
R9
R20
R21
R22
R23
R24
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R12
R11
R13
R26
R14
R15
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ram_block
R10
R28
R14
R15
R16
R17
R18
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R19
31
R9
R20
R21
R22
R23
R24
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R28
R14
R15
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_read_fifo
R10
R14
R15
R16
R17
R18
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R19
31
R9
R20
R21
R22
R23
R24
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v1u9i1tQehBPA6/KaqIKytlNWkkrP+sryP5RyINq+PVM=
R1
I0;J^I<8Vgah=hA40<R[Z40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v1u9i1tQehBPA6/KaqIKyttVF/etUgtLhnNtES5uPHZLyWn+KS87Ev+P6zZyjuiBP
R1
ICIGEH1Z_oT?Pf1f6=1Ao=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R10
R14
R15
R16
R17
R18
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R19
31
R9
R20
R21
R22
R23
R24
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v1u9i1tQehBPA6/KaqIKytrlO2/jzGI6ITYga7N456LY7skV5SSBz+f2Qf365nEJW
R1
ITAiXJInJf9Vj0;T:0C2o80
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v6ZdXp1VK+Ib5SCR8sg2Grn2yCzooLK5hwBXUkUfZufA=
R9
IB8h4ggSEDT3XWGeR@a3@C0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_routing_wire
R10
R12
R11
R13
R14
R15
R16
R17
R18
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R19
31
R9
R20
R21
R22
R23
R24
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R12
R11
R13
R14
R15
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_rublock
R10
R14
R15
R16
R17
R18
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R19
31
R9
R20
R21
R22
R23
R24
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vp4Jzl8y51QV0qKemQi2yiNog7qx2w5i21GpZSPIH68c=
R1
IJkS;>5W2KnL8fkMPOQY[[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_termination
R10
R14
R15
R16
R17
R18
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R19
31
R9
R20
R21
R22
R23
R24
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vCE+TAIhgklQcTXM9pxxQRMwVO5k1QonK5DTu54VQTkg=
R1
I5[Ga:29Bn9b1BBWYN1>^72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_termination_logic
R10
R14
R15
R16
R17
R18
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R19
31
R9
R20
R21
R22
R23
R24
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vCE+TAIhgklQcTXM9pxxQRHS7wiFNVExFuVTDYz+xwQJF5ZiyzeWsk5FquJZGosd6
R1
I]IbFFX9l^08L?FVWC[nKm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ecyclonev_tsdblock
R10
R14
R15
R16
R17
R18
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R19
31
R9
R20
R21
R22
R23
R24
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R14
R15
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R19
31
R9
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v1fMNvmk5MGn9J031amINLfLDBlPJg6hkMWLqzU6DwEg=
R1
I3caK[FibH6EXIQomILS160
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v80qMva+91INFTZShNCdAnhx68u4NN7xrpcgGrIl9ZP4=
R1
IeG8Oiz`aXPcn[RHO^Y^Q;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vZGtQffxlPKQqmYcijcl4hPXqoMBImmX0lDLFsQYwEfg=
R1
InQ:fATb?h5?=9PA9mT:@h0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v0n1v3sqs+S1SyTryx7yV3jxOEsVXiuibFEtIdj6TUz0=
R1
Iijo0?0Poi`dRTD747W6RB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v0n1v3sqs+S1SyTryx7yV3koKtZ+0bPzjuEPNHzaYyCg=
R1
I1P0TfQB[JA;4na3lG:[z50
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v7fL2DvzdshClGcw8+82kGO/X5L5YG1suRAX5qWfXtxA=
R1
I;SEAE5o`7:M[F^h2[VNJ]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v7fL2DvzdshClGcw8+82kGOsy3WBCls6I3/CRGY4zcQc=
R1
IoKMPM:gPkjBafMXeZ<gc02
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v7fL2DvzdshClGcw8+82kGCcecnsXAlrGeWi7hTXggKg=
R1
IE?KGDfQ<F<dOP]64aJjKK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vxAtAylOAW5qloJFFMEsbYcpen3KcHXFirzh8YHxt+EA=
R1
I3JJDclHG>[VA:d>WG_e1]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vsZPHEGy/Xs2xDVJLL/SFvGFZPJHvlVn8q1emDCCPMEc=
R1
IKLBUzAQGHdWR5X52lDfg80
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vsZPHEGy/Xs2xDVJLL/SFvCuqcNgmYqe5o0gvXlQZXkI=
R1
IfLO5MBA35LARHCW>MFA[R3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vsZPHEGy/Xs2xDVJLL/SFvJ25r03khXRjtEPqNJ+EtgY=
R1
IZ0_:n@TW9?alPlFQKQD;70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vXGpalxllaePpZjxbBBFCDDcraB1zTeUELJbLmctjyl8=
R1
IdKI[7_=SKe35HY<Vo@D9B1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vXGpalxllaePpZjxbBBFCDGKp/T1LKbw8cSFVOoGiBMk=
R1
I>79DThf^>hbD3UX?=md?T3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vXGpalxllaePpZjxbBBFCDKH5iBc6O64BJyXVwBhuAds=
R1
Iil@8kDOO;f8Xm7`5L3DWk2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vtFVB7EUYbRaw1vM+yTOi+6Jw3Efm2XMq9REArZAn+cY=
R1
IhH`S63aKLblImVYWY=NHZ3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vgU+oYDs+fkeNSgn1gTUF+fo7d1ewNtwFVTzrLV1ians=
R1
IB<b0lgBN:>Ii87<DMSRD90
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vgU+oYDs+fkeNSgn1gTUF+ca9TXhUYeFDYtS++cE7jGw=
R1
If0KRm:dlcXTZ[CRK<QInO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vggtdfc2+EEZ1tysa1o7T+g==
R1
I]H_7JFfn[SHc6hngd6KG81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vUPBo+/wUTw3Ld/h1gu5WFg==
R1
ITeZn`7iU5LDQ3zGi]kEgF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vG7JHZS6qzyyzzaNPUucRtQ==
R1
IlgE=1bYH6?TY0gbZC=[T92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vRsbrYRKQRGgqVq3wUvx0gssU8h18VNM9vZJOl9Wb3Rs=
R1
I9P2CXl>emzh=L;YzjQCD43
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vD1KOGnOgeOjhbYPzL1EIklk0PU/NiYWJ3VNPPG86hmU=
R1
Io4FETG:m@8MIY`]akSBM]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vEzGsNEeNjrjg6MxoY4QXfgf09gsPDnKOGPGC70aufAA=
R1
I_]_=DODho`zBlP`^jN9Kf0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vXDCoRRfZ49MLmtUdnT7LSev135GbaudZh+yeOsbQ4rs=
R1
ICZ4YkC;e2nkf3;o>P@B=P0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v29w4R8+Ug9zv8UqTrb1NZXd4BPYJBteXnty+tyjnfd4=
R1
IC08fhMm3?6G6z8@feI]n42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vvP6FWdfv+3vTwX8RVUCxsiKYVMBPywa5notbKEqiMyw=
R1
I5j<Y2>TnN8kJJ`bMakj<R0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vF5A1C0q+T4ULjpz0BGa06cz/iKi0lyDBnSOtd2f21d8=
R1
I:YAS`nK7O0AZQ?abalR^^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v5neqx1Y637qb2R4N7EZiGw==
R1
IY16HNdLL2Rz0_EAkn5H:10
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vOV14gNy+7KlihT9Xm6WuwMejwJ/qDTU/Su8iD60GUdA=
R1
IVMFzjOek`]cP=Bzd474Ua0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v90HPc2qvHiUGDcqMdvbPpw==
R1
I@aQ6W5og^UIN_1cg>6oEG2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vrX7FuDHB/MmWL5bREVuEJQ==
R1
ITYD;]dZjg6YBa>7eLm5?O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v01QWY5/tVrNAnV6dm+FSLg==
R1
IdM4?0NgBBk=K:M?3QDd1b1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vCxZDQc0AnTk3vItSCb3vTg==
R1
IYigBDlS]U:7B`j8FNB6N:0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vNTgLDhQdvRJXwaX6KTXMmw==
R1
IHzf?I6P3faT05_YSY2Xi;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vIMM0yYd9ZufTVBS394gOKQ8EEzg9kYK5SqDRlTKX0cI=
R1
Ilo0P`Eb]d]zmQQK9A;;PD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v919hPQ3rGwN7dyxgqlGB0NNzLkTwnJIgQOn7yY950jw=
R1
IJYYMFF<JEi]o3[2LPmdPA3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vk/V9Aov0H7/M/yovxUYkDSfGMm+WA785fTzmdvazI2Y=
R1
InfeYn52iCbOAEb1EiaVO`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vk/V9Aov0H7/M/yovxUYkDV4AimVv87ek0Qd18t4ygCM=
R1
I`aSH2djaP7]Lo1jS1AFCE2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vk/V9Aov0H7/M/yovxUYkDUzG1WRKYMPx6ZhEtFHMXbY=
R1
IEC1z]n9SiOMV3;g>V?ho93
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vng15/+BE3Csi14PvxflCTtL2ZtysLmaU6UoseCSbk1M=
R1
IJOHmll=JRnN0Q>l`[ZmRb3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vtd8/nW7+pLeIGSMG2uw0QbcBQbwmMKMpTdvMbyaGyjc=
R1
If7TlZf]Y4B`54R`eMDbS@2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vbbQD/60iXQOP30Yp1dFbaRMXV9s1ObIw3Tq1wDcL9iw=
R1
I[71<gzQDhP?:UUMoT@4LO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vx0VNg2cQtCCsorFUANqbjOHmhoCujETO342TgrfF2Pw=
R1
I9NXCK3ULZT_kZi:6TWae91
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v/DzdtZRzutGJ190HA6uFuYF0cQOni/obuA/mxIiNK0A=
R1
IAD[L@?fWkFOnH2z<o?RNa2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v/DzdtZRzutGJ190HA6uFuQZgPQW3qnv03IAO4EqBN0Q=
R1
Il4nIMX_8BLcg3jBLZaIa;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vA89HWi0lW02HSS/MLzngICL10owWlferT5vmaISqw1o=
R1
I:fPGeBX6O6RT948@TPXUS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vuNTsoZY4DncdSkS7wFBEeChDgL3AYP/TJ24byKxHt5M=
R1
ImRAC<GQnNjhdn8Ag8^h[^0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
v9YnPaRKwKl9J+Rwn/eSbJ1+7zZJgwKB/KIlmec5fCoM=
R1
IiJD[WS]Q>@H^39@<g>?CX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vqHUZXY/yVcGLY3gUoG5CcQ==
R1
IK4XbB@RSk3jeo2SBeYU<C2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vtaI2bQpdTFx9sa3/Uf4z7A==
R1
IQ=HKHjaiION944i1KM6em1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vvKWke7fgLMJNT4C2YteSrQ==
R1
Ik?X1Fa=3>JOSaRQ>nBGJG3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vS/u6QZQZc1UtAhkRhB41sQVjDG9DnxRfayVifwvIY8o=
R1
IB5HKN`I::7gXMT_m7VzEY0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vS/u6QZQZc1UtAhkRhB41sSmzzYFqr2OHQFglQe7O/9A=
R1
IeF;=9MYco:9bQLczT[1[c3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vS/u6QZQZc1UtAhkRhB41sXaSBNtVd/7o6EDqJo6giwc=
R1
IYUW;YQiKXL2l<6g9^F`fi3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
Ux4evXQiVf1Wq9oame0alBRXFZW0e7XCjqWPE7hT7Cpc=
R1
INU:37z3J`dQemzmkK:AJ33
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
UKKXilsK7LpvAacy18Jymv3hQbFNGFyoP1ZrRgEWYGSA=
R1
I:WV8MEK=[Nz`eR4:oOQaF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vG6sYzUGv++24T3wxN+n7cT+xMGw75Egxyl4EHYWk9YQ=
R1
IMHdAH^O;I[7zD0]X`]E5U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 576827328
!s85 0
!i111 0
vDo9swAcgkPkafIetd0IDTPHwwaK31EyCYy8lFvOFkGo=
R1
IPNid;k3CTT1>I4iDP<il>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 576827328
!s85 0
!i111 0
