m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
v6avlvoafB71udsTwfaUXZ1RwDdP136yWCDhX5GvtZPM=
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1663847923
!s100 M2z?F2@jmmjU=2Jf6aMHS0
IVnWn=Pf`FZX5YhP[2WdFc0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
xsip
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z5 Fnofile
L0 38
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1663847922.656000
Z8 !s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 o-sv -work altera_lnsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n797d66c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vs9F3lgc0WMrF5YqJsECwmNeGAmV1XW8LtDoSx6ltDNk=
R1
R2
!s100 _mfV_<TjC;fGYiOf65=Q=3
I6lLOZ]_noMoJJGQZRZIFT1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n15d22bc
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vlVzuVK9OyAiE7sJkAPEJMYPj4X7A///NdkgAdD2E16w=
R1
R2
!s100 Q6ij5bUKOi:d0^mkYXkLe0
IKA?:n??R6U5`I;Wl_3fSA0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n95f0e7c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
X7Lx0pqZPOiyNc9ILWc1qTj/39fk8+7rrknzqz3qRkrg=
R1
R2
!s100 jIdVc>ZT<UnHI_B<XdWWA3
IC5H71z?2c5N9jKzkH4JXB1
VC5H71z?2c5N9jKzkH4JXB1
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbd39f53
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
Paltera_lnsim_components
Z11 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z12 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
w1371085665
Z13 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
8d:/software/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/software/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V=A5jGRL[GzPa]JzG3mn6P3
!s100 DNG90QP20CzjPRaP=`I9[3
Z14 OL;C;10.2c;57
31
R2
!i10b 1
!s108 1663847923.379000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/software/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i111 0
o-93 -work altera_lnsim
Z15 tExplicit 1
XOvitP5VrK6p2PHBvunVvNLYQsaHHv3h3s+tfpRp8ePg=
R1
!s100 `A171?nVk<iNV<ZTaJkeT2
INF@3bV56F2`>_3og>3UD61
VNF@3bV56F2`>_3og>3UD61
xsip
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n12e5b03
!s110 1663847922
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vGETxSfBfiOmMbB/N0AAK2A==
R1
R2
!s100 :cEV4INg_e8EV2TbH]FOh3
I8<c@YBK>?kSQd^ADgnEfm0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2f249d4
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vOsHMI9L6mGmw0D9y92BPEzqPia0MR5RLV6thR7AVNz0=
R1
R2
!s100 9K7IR89_ZkE9Ga8c:BhM51
I0]11`_OaGDdV:257joKnR1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n9dc9bec
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vZM74NUAXnzAUmjQgx68eoQ==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 NF@3bV56F2`>_3og>3UD61
R2
!s100 F`JnSUEfADnLBVD4kIj@H1
I_Pkk[IDhA116e_CJA_F>30
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nc81e68c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vQh3YJ3akjy6z7UJ++nEC5OKdiLFHq5YHSNyhlOwTJTE=
R1
R2
!s100 oLS2C9QB6j@[<EUUIOHde0
IkALjgI;G6SzocMS449j]o3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nb672c43
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vJbhW7RzXO6dvZujjKL4StQWpBJPLzReutJCv3kCXvXI=
R1
R2
!s100 KN>N6Qg2^[494XgBhJ?P62
IknmC?Gl_30==TKE^BFS2R0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne6b27ec
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vKUL/S7pcD6HZgNIUSGcD/SqZ1p7zkJKXzPf99EW7unQ=
R1
R2
!s100 B57j3SXCCMW<PZ6eDKoMK2
I@H[g:H?;ocF`V`:fVJTH12
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ndd5f6de
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vjsrCDnR25z+s9VCzJk9hhJEHba7XVfDFxthvAomk7lk=
R1
R2
!s100 ;2EGbbigZYj`@;MTWi2MH0
IHW;dj5dK<HF7<:aDSFigo1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n865c0fe
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vsFS4gYFua0cjAIh8rF3panttWGXXfiaqOx/Ei/W+l5I=
R1
R2
!s100 JiHGggc7[1X@gd@>=:59G1
Ij081YFgJkBa6RT]Ib7Rlj0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne14f98e
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vO9FePz3jalksmOuybaaEO7y1psj5KC5YKDBLIXB7V4k=
R1
R2
!s100 @oO9g5g@j605bUz=:UAP>0
I1dPcXJYGAhKaH64PFXPdH3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne825dae
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vPCVAAoFj0uVIntZQwj2W/4d08BV6xB22H3qLuJHxGdw=
R1
R2
!s100 ACRMEAN95Me=eODdziN=d0
IT4Pk2LUb2B5_LH4Be0Kak3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n2a5d02e
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v0sqK/YKePiSRKjO3GJix0CH3RnqYbgKze9AP+5A0//g=
R1
R2
!s100 Jd>1?jcdazWC4l1b@MLDo0
ILld]1_HnfPT?LR0U`Vm<12
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
ne5d4e9e
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vKYewtRk4iZ4rEkxrKgq+HJjfKjTrtk8FFV0V8QOp+TA=
R1
R2
!s100 Q=WOh<jQ]6aD4_zP^ST1m0
I_CFVBD4WMbmFa5>?95<BH0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7810ace
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vcSkF9YmL/in78OReieMuju6Z0lFtOazoWS3A0Yad7Hc=
R1
R2
!s100 2XLK0Y`XYhAk=lKeelL6S2
I_7anb30F;Uh`cMMbL[D2K3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n78e1dbe
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v8cWEHVzVcx1NXWBxdXJ3T6LRLIprZGkakPDptlnSVkI=
R1
R2
!s100 dKMBhAVcN@iCbjI_Rb`UK1
I?efWYB:?LGPV?:>DVNGSm2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n68afd2e
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v1vItbFYCk0J0BGaHpo7UnQ==
R1
R2
!s100 =ZMJ^TMP>SPb7k^z9<4l32
IIKbCbPP[4R;SmhDzfV<GB0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7e8dfe
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
va44Kmluih52NNw/eskJCesXCsWTdtC6GMtudPam0kTg=
R1
R2
!s100 H_;8Jmkf?bTbTIiPZ;8[<3
IABg@L86?>g<WBPkJZeil[3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nff75ede
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v5/pavFXLEDwL4U5/sMDaALfhN+OuFqo5G0RJQ3vrmCM=
R1
R2
!s100 lf]@<DlXUWggNU=`>K;X62
I0a;Bn;AK>=kZJkN8]Xj3W1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a23e5e
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vkhAJ4apJjHrcNBsK8+LhfzPggQ8n1L3IB4rSz82ILAg=
R1
R16
R2
!s100 C`PfeC32fcnQ3U8>RQRVF0
Ib^O]ji[YM6]LU=6[ZJ4JU0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n4e2ab05
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vkhAJ4apJjHrcNBsK8+Lhf+IXwZHdv7Li0BPprPNGzRIvOKWDbDmGpme2oRQuB+9n
R1
R2
!s100 VCED3z_A10azC6O0ZDgbZ3
IAnRXES<5J8U0hcDA:Szj`2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nf1dc1b2
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vkhAJ4apJjHrcNBsK8+LhfyZfgcyV4Qn+qMX4y4DwxQg=
R1
R2
!s100 @JXM:@=S^667nIDOReZ:=0
IaR9B203<855G6MHE74z^J0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n7164b58
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vH/hT66wnUocOR9D9HitSJcVcoslOktG4nLYIHGdMJYU=
R1
R16
R2
!s100 HZ;ia@iJ^;2G4J4T530J?3
IZmNhB]Bo:=adW?FJDKS]01
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
na4e35cb
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vH/hT66wnUocOR9D9HitSJb7QcfFCfJ72rOAq5pfyEBc=
R1
R2
!s100 =ATP[[AM<dL<@Y<OU6ALN1
IZR:FVOTJ]6i6_8WmXb2o71
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n709a6e2
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vH/hT66wnUocOR9D9HitSJSOCAmNQat8sCJoPLZ1PSIA=
R1
R2
!s100 mWHfKS:nM6z31M@8JQzl20
IiQ;ni4^Wf27oQ2R?03S_32
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nbe50d12
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vvqKzXvnL9cRx0t+qhKlp8VWo8D36uDrJCy7rJCQy3lI=
R1
R2
!s100 R><Q=LQ;?YcQ;YCEdXE^f2
II]eo:F72jigfz5`;QlOf:1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n3a75f63
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vL7f/Yr7+3d5czROgdFyw0kdlvTFk1ZFjB9P1SHP9Y9s=
R1
R2
!s100 _EZPC8gBmN;]>4;l5ggWb1
IdoUd`eN^<`6dhDBG:[?iI2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1cb0503
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vRnUxRWd6qbViBGZiWcpzxA==
R1
R2
!s100 09fM[eZ7G0Rz;KEaTc8cj0
IR6lV1kjg4W9dn]XEmTKma0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n535494
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vp/cu7lkav5eTZA2vvT8hvQ==
R1
R2
!s100 z`9oB9MlFGB=JmKKEUdLO3
I4>jCX3PKH[:J7[c69Io7]3
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n1d68b
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vBPnJesYOTWPhlsDTnFjXNSaxq2HMzJePeNiyppVYD90=
R1
R16
R2
!s100 [VVNJPSEWd=VWT:3[DdF42
IRSM2XPn4jQ`X=<YN`@9o=0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd630a3c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vQ3mIUel1JMgMrzGExx6EHur3JzueSUvPWOsLxCxNz9I=
R1
R16
R2
!s100 0afWNcCX=kkDhd:N3;:_63
IX7W<o^9A>dDCRg45GXQjD0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
nd391a3c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v4XrHHXqu50pqnYswDdq+qw==
R1
R16
R2
!s100 j0kA[ben2a[Sh0bSNBRVG0
IF?m273M@fWRSE:6CCgh2k0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n8969d72
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vSxOfGWQQoH591b8EmMGU2vR2JUhV6K07nKGjE+gKpFk=
R1
R16
R2
!s100 K8Pl30B7DWQVfS<n_D=OV3
IoTPJg;?5oB9R^46:Yjc?I2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n6f4876c
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vplemsMIT2GBl6lOk0gfNQQ==
R1
R2
!s100 >miXR?Jjz@aI=R^9LlbMb1
IM1IPg]`Z^ahG[O1a13[G@2
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a48eb
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
v1jam1/YzBykdOkqjz8rQNw==
R1
R2
!s100 TKE=Eck`AnDK=UAAWN[463
I=@aj]QfTzgTES<kF18g@92
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n96a49eb
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vUE91kkupP6X6PyF6pNGVuQ==
R1
R2
!s100 Yg@;o0iHbNQZY>nzU>X5I0
IiB[GG^deP[L`4YSQ<@[c@1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a008
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vLNtr6tEiGvtoYBlzKe8dpg==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 C5H71z?2c5N9jKzkH4JXB1
R2
!s100 9<Dbz3]zPH?2X`XQ:c9n;2
IkU3dm;SVg]M2ZffNAcK??1
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n896a3ec
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
vvhEJn+risZQcq+c+zREQpS5nH/9FhMbAFasQP6u9xGw=
R1
R2
!s100 I75JRZJMfTI;8Vm6G9^_c1
IbgET?IMU?2ZI7XfUT>L1E0
R3
xsip
R4
S1
d.
R5
L0 38
R6
r1
31
R7
R8
R9
R10
n422aa22
!i10b 0
!i8a 1690320000
!s85 0
!i111 0
