m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Vm3AQ79=DG:BO;FQzXU@m70
Z1 04 12 4 work fpga_exp2_tb arch 1
=1-1cbfc08e8741-632c4df6-1d0-bb4
Z2 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s110 1663847926
T_opt1
!s110 1664198646
VjTZUSfmdRk6ki>8Ph_loW2
R1
=1-1cbfc08e8741-6331a7f4-1cf-149c
R2
n@_opt1
R3
Efpga_exp2
Z5 w1663845253
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z8 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
Z9 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
l0
L4
V5H_z4fn]UjBQbjgz_RONl1
Z10 OL;C;10.2c;57
31
Z11 !s110 1664198642
Z12 !s108 1664198642.851000
Z13 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
Z14 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
Z15 o-93 -work work
Z16 tExplicit 1
!s100 `?OMf1Y4V3U;HZRKABg4W3
!i10b 1
!i111 0
Aarch
R6
R7
DEx4 work 9 fpga_exp2 0 22 5H_z4fn]UjBQbjgz_RONl1
l15
L13
V[c:PAl>DYV>ZDG;15jLCb0
R10
31
R11
R12
R13
R14
R15
R16
!s100 K7d^iImaZ[ff52SYn21S;1
!i10b 1
!i111 0
Efpga_exp2_tb
Z17 w1663844885
R6
R7
R4
Z18 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd
Z19 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd
l0
L4
V4Cffo1SzBVG2g2Hemc?>[2
R10
31
R11
Z20 !s108 1664198642.944000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd|
Z22 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd|
R15
R16
!s100 5QjI8Fla`GVQSOiEWiSOJ1
!i10b 1
!i111 0
Aarch
R6
R7
DEx4 work 12 fpga_exp2_tb 0 22 4Cffo1SzBVG2g2Hemc?>[2
l18
L7
VPCN15d;LzYUfLahKJW]Hh3
R10
31
R11
R20
R21
R22
R15
R16
!s100 oRZJdFkOPY7IiZKefHY4a3
!i10b 1
!i111 0
