m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1663847926
Vm3AQ79=DG:BO;FQzXU@m70
04 12 4 work fpga_exp2_tb arch 1
=1-1cbfc08e8741-632c4df6-1d0-bb4
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.2c;57
Efpga_exp2
Z2 w1663845253
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/simulation/modelsim
Z6 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
Z7 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd
l0
L4
V5H_z4fn]UjBQbjgz_RONl1
Z8 OL;C;10.2c;57
31
Z9 !s110 1663847925
Z10 !s108 1663847925.948000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
Z12 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2.vhd|
Z13 o-93 -work work
Z14 tExplicit 1
!s100 `?OMf1Y4V3U;HZRKABg4W3
!i10b 1
!i111 0
Aarch
R3
R4
DEx4 work 9 fpga_exp2 0 22 5H_z4fn]UjBQbjgz_RONl1
l15
L13
V[c:PAl>DYV>ZDG;15jLCb0
R8
31
R9
R10
R11
R12
R13
R14
!s100 K7d^iImaZ[ff52SYn21S;1
!i10b 1
!i111 0
Efpga_exp2_tb
Z15 w1663844885
R3
R4
R5
Z16 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd
Z17 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd
l0
L4
V4Cffo1SzBVG2g2Hemc?>[2
R8
31
R1
Z18 !s108 1663847926.117000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd|
Z20 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP2/FPGA_EXP2_tb.vhd|
R13
R14
!s100 5QjI8Fla`GVQSOiEWiSOJ1
!i10b 1
!i111 0
Aarch
R3
R4
DEx4 work 12 fpga_exp2_tb 0 22 4Cffo1SzBVG2g2Hemc?>[2
l18
L7
VPCN15d;LzYUfLahKJW]Hh3
R8
31
R1
R18
R19
R20
R13
R14
!s100 oRZJdFkOPY7IiZKefHY4a3
!i10b 1
!i111 0
