m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP1/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VjMBHjfCLeSBbbOP3?HM_O3
Z1 04 12 7 work fpga_exp1_tb arch_tb 1
=1-1cbfc08e8741-632a9a7e-12a-658
Z2 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP1/simulation/modelsim
!s110 1663736448
T_opt1
!s110 1663847623
V=1cozi=9`QUb[HLf_cz;X1
R1
=1-1cbfc08e8741-632c4cc6-3da-2dac
R2
n@_opt1
R3
Efpga_exp1
Z5 w1663734756
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z8 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
Z9 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
l0
L6
VRYH2zZb[_:4HClNM=TiX53
Z10 OL;C;10.2c;57
31
Z11 !s110 1663847622
Z12 !s108 1663847622.538000
Z13 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z14 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z15 o-93 -work work
Z16 tExplicit 1
!s100 8EC[`7i>GTZ^lU27VN68B1
!i10b 1
!i111 0
Aarch_exp1
R6
R7
DEx4 work 9 fpga_exp1 0 22 RYH2zZb[_:4HClNM=TiX53
l15
L13
VibjGoODX:780zEIM]J^<>0
R10
31
R11
R12
R13
R14
R15
R16
!s100 9<OMgDeJZOU@Ic540iM`_3
!i10b 1
!i111 0
Efpga_exp1_tb
Z17 w1663735965
R6
R7
R4
Z18 8D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
Z19 FD:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
l0
L6
VV_GiH11?2zKT=L^>lAkDY0
R10
31
R11
Z20 !s108 1663847622.638000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
Z22 !s107 D:/education/fpga/class/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
R15
R16
!s100 cY?dW9`W=efdF]S3MEa1;1
!i10b 1
!i111 0
Aarch_tb
R6
R7
DEx4 work 12 fpga_exp1_tb 0 22 V_GiH11?2zKT=L^>lAkDY0
l20
L9
VZo`VFM2J^d2nI<U;RQ]n^0
R10
31
R11
R20
R21
R22
R15
R16
!s100 Xa01N>H9c51@i=[nmBd@F1
!i10b 1
!i111 0
