m255
K4
z2
13
cModel Technology
Z0 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP3/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
v/eVNZMuixcVGVYXlifR8unUGjCvjkITICgaN2SJXyjc=
Z1 !s110 1664276247
I8VM^[19BJzdDm`?3`=80F1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1664276246.655000
Z6 !s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vtCydAuhN5GoPlZpEG8OX1BLUdvdYbQ0GtiNW57rgbFs=
R1
IkYDIJ?nf2kOMa9^U4z?X92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1sTpOBs9q2UVdpsN3JZGyYqY=
R1
Ii7E;iUb3[KPh9PJ[>=7UY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1se7/9AToxliStiJM8t5iHb8=
R1
IKAjH_nCaoa2PD<;FK?=g23
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1sfSLBHJSeYz4n9Q/rQm8mTs=
R1
IAc2]B@V^3HX4lo1Y3SCZ=1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1sUTQtCKCF2a7KeKqvGKYjrlLoFxIXVfcIjxEE/VHetUk
R1
I6;Rn@kCZQ1l2OJ9h:NYNZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1sdQdsVdkHM6kHoG5ctxI6Kk=
R1
IMWGial9eVXDa_92NhlBZ41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnR4JwrZAIZ4S9xhlt3l1sRDzS5wiKV54sNBM6oDwB1Q=
R1
ITaiT;LUj=2[730=k[c[=A3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v+xHruOzF83+xb/UhSP9qyQ==
R1
IGfbF`8BA?PnSB>4<<9BB42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vx+mVL9WSHDVD3BNNGCZQSw==
R1
I0WNiLiGdRXeGSF94VzmJ90
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vNqkutvVfH1K9hTp6upTCUg==
R1
I`0g^WN5QeeUmGa4c_UF@d2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vfhzXYVaT8IC7SMDubTMvhHKDLqEnZ+kAKDj/uV5ZIME=
R1
IR7EJ0XBgdeXHn`DL@zA3P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_and1
Z9 w1371121764
Z10 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z11 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z12 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z13 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z15 dD:/education/fpga/class/FPGA_EXP/FPGA_EXP3/simulation/modelsim
Z16 8d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z17 Fd:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z18 OL;C;10.2c;57
31
Z19 !s110 1664276248
Z20 !s108 1664276247.983000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z23 o-93 -work cyclonev
Z24 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
Z25 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vtM7J2ARr6THRMWuA9sW2YA==
R1
IjU=Z>j97[VAPEJ36<7I?V1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vYunsGQs96lJhYGb3+Tb1dw==
R1
ISWI_bf::cO[>CRhV3Vg;H1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
veTRoGuX1GetD74hd1wf72Ib8aJiubYcwsycDoLbUtAQ=
R1
I?VaVABXU5<I3diAJ[bl1C0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_asmiblock
R9
R13
R14
R15
R16
R17
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R18
31
R19
R20
R21
R22
R23
R24
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v+fFhysRYxIgLFg88xq5EvUUOq9X2Rl6BwV6deZbTxnk=
R1
I>6oZ<U>=j>d:;fZjGm0:m3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Pcyclonev_atom_pack
R10
R12
R13
R14
R9
R15
R16
R17
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R18
31
b1
R1
R20
R21
R22
R23
R24
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R11
R10
R12
R13
R14
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R18
31
R19
R20
R21
R22
R23
R24
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_generator
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R18
31
R19
R20
R21
R22
R23
R24
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R11
R10
R13
R14
R12
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_logic
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R18
31
R19
R20
R21
R22
R23
R24
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhLs+AusqUogwgP+djZBhNw==
R1
IJK1:;g2QSCECeHb?TA0WT2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v9STxrKDFf9FvHkBDniA+nrEhfi8Y3nY74RdDeuW5Yys=
R1
I^<KJJN`S^UTajmJKFGzG;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_chipidblock
R9
R13
R14
R15
R16
R17
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R18
31
R19
R20
R21
R22
R23
R24
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHgjqo8hoi59otwB0QmS5NaI3QjbgQmA+HvJ+eutg/v0=
R1
I:Q8^1MZQAXR10C5QEo_:d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R9
R13
R14
R15
R16
R17
l0
L4029
VZhGgQh46^64<BfDS<POon1
R18
31
R19
R20
R21
R22
R23
R24
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vGi38JaiNbBWhXPePgQpYMiL7Cnrkk1LZ1wVeFE0SDFWHJF8VrSUx0s02+cfPkJry
R1
Ig<=JUHKiEk3KL18O6hZPm3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_clkena
R9
R13
R14
R15
R16
R17
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R18
31
R19
R20
R21
R22
R23
R24
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vcK6m1hNLzcdGdHANFHayWlhnPVgJ8chLoFssirV3Vos=
R1
ImoNiM^]Doe5Bj1hKM;?K52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnTwG+cQmLaqLmI7dEnuXiWlryNnWVtliQQ9i8+VRnYc=
R1
I_Tm5GLEDC>BbBG_?ebgc=1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnTwG+cQmLaqLmI7dEnuXidGzOR8WA6fPwHnz57QZd7E=
R1
IQ8aW=fjez;BH?b@`dWm^o3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_clkselect
R9
R13
R14
R15
R16
R17
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R18
31
R19
R20
R21
R22
R23
R24
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vPUNXfTktw9O53OC/q/Uz/seDaLOnChFLcQFZyRg44PY=
R1
I=ZKYIPEmbo5HLUCBVG`SO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Pcyclonev_components
R10
R11
R12
R13
R14
w1371121765
R15
8d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R18
31
R19
!i10b 1
!s108 1664276248.608000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/software/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R23
R24
Ecyclonev_controller
R9
R13
R14
R15
R16
R17
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R18
31
R19
R20
R21
R22
R23
R24
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vbiF0w3UcQJeVpJx7HesZOM3+jmAwbe7QtnRQ3G0DcSA=
R1
I0Ej]5kX[VS=PYNTaK[S`j0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_crcblock
R9
R13
R14
R15
R16
R17
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R18
31
R19
R20
R21
R22
R23
R24
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vIYkklpoS/Eg/yiv37d0cX1wsPo45JYDdxsYsi3/gFWs=
R1
IV5kQ7S54@f6M^EfhGgFEV2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_ddio_in
R9
R11
R10
R12
Z26 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R14
R15
R16
R17
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R18
31
R19
R20
R21
R22
R23
R24
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R18
31
R19
R20
R21
R22
R23
R24
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R18
31
R19
R20
R21
R22
R23
R24
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vIHCinnbKq/ZHOwxgooBOni4C3D2/oUX8pLv7EMoDuGA=
R1
IZoozMTZSgZDoz3QNn8[ab2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vJ0d7SxGbNoomGvOFPEZvmNQoaz46bDeB1+AXE06UnGc=
R1
IE:fC17:Ji6gaE36do@cOo1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R18
31
R19
R20
R21
R22
R23
R24
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v5hANsKSWsB0Q/LstGMLBhT19S2AGL8SbeeSf/sVTXmI=
R1
IG8;cBNe9N@_8fm]IzBb062
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_dffe
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R18
31
R19
R20
R21
R22
R23
R24
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_dll
R9
R13
R14
R15
R16
R17
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R18
31
R19
R20
R21
R22
R23
R24
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vK0yGbs0fK7/AM48VJWS+x6DtxqR+U+XC5kDhc/dlfbY=
R1
IX:8^nUk]jbgLzBHcaY`^`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R9
R13
R14
R15
R16
R17
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R18
31
R19
R20
R21
R22
R23
R24
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v+cR32MA8W00M59b8Z+OwZnRLUfiFWW5kHPwZqCAr49X+k0NFy4dxg+MXVHrlRARn
R1
IB]gXEgHaclmR9[e5C>[E:2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vpt/vMzFez71lCCGBFK+noQ==
R1
IVERG>Y;KZ]34[a@P[T:Wl1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vtYDpCfCDif6eTusg+cIHYMYOogiIa1pr/Db7ZUcH5P8=
R1
Ie[CZlSIHO;Y6jkT6;SfHI3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v8tejFcjWlQ1kfDtVPRYoHg==
R1
IDb]JNE=eL4iB_MKTzFzB;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vAZJI+5g6x4c+ChUYgu/B/Ik1e8+my+yTUKojSPbC8ag=
R1
I[@KD8P]GiHJDeSn=bLEd31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdi8B7KAe+CqLAsAt9Ss2zR4CZGJkpxNE283p/SzUA2fGyqKL9IYfEjodzyIAvLOz
R1
IAA>?j4YMBR3GY<D1g7i1c0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdi8B7KAe+CqLAsAt9Ss2zR4CZGJkpxNE283p/SzUA2eWwLYGv2XoWT0RpuEPcOvh
R1
I8GT8iMY2L9WANmjU5<Kka3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdi8B7KAe+CqLAsAt9Ss2zUH/j/Ir+h6798fUE3OYCaju5NiseLNkUKD3DNzCOPA0
R1
I_amn;=hQQYK6flCoe7Za]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdi8B7KAe+CqLAsAt9Ss2zUH/j/Ir+h6798fUE3OYCaiVGlPSjXTXKTn9ooxgozhu
R1
Ij1HTm;>8UbKo>?iDG3S]c2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vZNu16UcDSv4x1ecZsGRJvwvXb3WftibSxzNrp9g50zo=
R1
IcGQcb_5`AoI>;Y^^XJRgO2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vZNu16UcDSv4x1ecZsGRJv8AdzfHkc2FzhefkXWY6sLo=
R1
IET9HV6_@e?gXYS>BVOQQU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vyvLxoK7g8ygwyw43OdEjLQ==
R1
IE4I4Sk39CmLUmL@C@FenS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vxKYnGISvpDCyVpGzwnTBjmZehOxepSg677xsi3SUI+s=
R1
I`]Olz[ViZ=K92AXceFifU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_dqs_config
R9
R13
R14
R15
R16
R17
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R18
31
R19
R20
R21
R22
R23
R24
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxjwEXZ/TcUQ7q77Fqk2LSNqmmoj2tURtC1Ceaml1SPM=
R1
IU2:SKLZV6=`RmL:371=Zn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R18
31
R19
R20
R21
R22
R23
R24
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vCIP8cdWdNiOvga//BGmGk3aCMPf9WB0rST/GxF1u77S82ZD9YbwAMl4iHXgwnQhd
R1
IiU7:U8FM=3A7c@BQ6;F8`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
va8ddKLaUdyTVkfIAdP/e9k7Goq7XHwTGRe4Y8p2+Aww=
R1
I>_:l>>nDacbJ?R^1K]jk>3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R9
R13
R14
R15
R16
R17
l0
L4663
VLo3foSKXBAINn>h6l138W0
R18
31
R19
R20
R21
R22
R23
R24
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
va8ddKLaUdyTVkfIAdP/e9tvU8Ui5P94P9lCBUbktmOvtfraBRvCpbYWEbIMqTdXY
R1
I;lNGG^9UU1m_RneAAC`i`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v7TsORar/4PqykCjzsq0dd52ZlPdIvfd8T0gwhJ3b/9s=
R1
I1F:ALRlo3R5W05NS7hE[f0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vejM+lyv8mVzIhME3mKkKwo3Y6BwFN3r/4opTT7z5ZFE=
R1
Ik3OEEf`;ig6QQXRWWHF0X0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vsSFhZK/ObfPLDPkKXX85FdNUXaOJKxzDJ4qBOMkeSu0=
R1
IMg?;hQ4=LbQQo=Hn3T1cz3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vuv2lukJIZeTnkMET01OuFchyh0wFzj7PGv3wrM5vwCg=
R1
IX>Z2gFl_:56Ri:IK_c2G>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v9HL7gaZR1FNuQeHWosw9iAXwGdrBE/ILOgDKrLXijQo=
R1
I3CfbZFcMTH9VP2>lkLCS42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vOKZy3huF6vVoyuYcdzBoH95vOcEq5HRlkdskrH2OP40=
R1
IBjlIXN6N9E2BlM@9HLkf60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R9
R13
R14
R15
R16
R17
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R18
31
R19
R20
R21
R22
R23
R24
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vym/S08FpxA26OizjYFdzrl7WYrhsLzdiDQ8UezKTqTR3vsteCa5rUc/vUlS+RQRd
R1
I<@Jdi@m?8GOl1kZ0nQeM;2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vPm/BNuet++T3gt2Hov/e1aoO/1eTTMvb5fKACbEZDtQ=
R1
I0;K8^`VaaL`DATJ]b=jDT3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vbmYcxKKG2DWyMjMsA361ww==
R1
Ih@GUl5<8ALf3DUIQMhJfG0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vWz3GQOUq5cD/fLxL8QV8ytACduzpuJJp4mraHIkdJms=
R1
I`aG0ekmgkQ<=TnZ_>KM_D2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_ff
R9
R25
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R18
31
R19
R20
R21
R22
R23
R24
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R11
R10
R12
R13
R14
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vRuqvWy1n9+fwXGvCnXBOrW09hshlxEe2PBYXPcEt84M=
R1
IgW9Y^_:f94FI4Amf6W6^m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vKagm6u+ofhnD5+2j+ZTI8w==
R1
IR]7J;GXcfg7:gCjN5S0b:3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v/Ec+cP98/wdqRF5KL1lN3NpYKa2o9dyDWb7JQTQUCHY=
R1
I<M6?cZ6^_11gncTRI:@840
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vfxSZ/aLn8AQaAZX45/XZhnDHBaizMHh4TGbF/I8bJdc=
R1
I^cKlU6ie]kS862c0mkgMg2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_fractional_pll
R9
R13
R14
R15
R16
R17
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R18
31
R19
R20
R21
R22
R23
R24
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vcjAvHowfTvSUv5JoYw5/BkcFcpw8YIry5KwE5gbiTNXlJnKB3tXqXo4wjZ9TFYoA
R1
IN<oaGR33@OjTna9E`IJC01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_half_rate_input
R9
R13
R14
R15
R16
R17
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R18
31
R19
R20
R21
R22
R23
R24
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vG7XkNbkKZJHKpYWDiScVPESk982XBkcyjtQlFeI3YRga/j56F48m2XHloda1U2eG
R1
IAiMZ>LHXR:VPf4560b4hV0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R9
R13
R14
R15
R16
R17
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R18
31
R19
R20
R21
R22
R23
R24
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vwxGKjSIHzrWllufS/J8Qw27rC5zRRZWZlE6aqFBFTU3hSyDix02MkEw0TiN0wdvT
R1
I9;_cG2EKchGJO7_5Z3Ug@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R9
R13
R14
R15
R16
R17
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R18
31
R19
R20
R21
R22
R23
R24
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxDpZWljBgtftE6xu2HCFa3q2pht4MF3TPrvdxSnZfaC3NBEdHXzR5s1zDNq/6+S7
R1
IW`J<gDoocHHF=53jl]kNe2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_io_config
R9
R13
R14
R15
R16
R17
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R18
31
R19
R20
R21
R22
R23
R24
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v9+8VuavTZrYl8vNQQHEsQi7yAcbA/09yIsgzltztjis=
R1
Im5eQf36OXT]7@0J51oha]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_io_ibuf
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R18
31
R19
R20
R21
R22
R23
R24
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R11
R10
R12
R13
R14
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_obuf
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L2786
VClVij0?[?2SU5aQG3g[662
R18
31
R19
R20
R21
R22
R23
R24
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_pad
R9
R10
R12
R26
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R13
R14
R15
R16
R17
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R18
31
R19
R20
R21
R22
R23
R24
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R10
R12
R26
R27
R13
R14
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R9
R13
R14
R15
R16
R17
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R18
31
R19
R20
R21
R22
R23
R24
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
ve/ojQF8I5u2wGEfBlHzF/6PtK8wuUkAjg2z6HWULOFY/jSRWnFpm4Get/O8lPktq
R1
IF;iZo<5eQ:HD0?mH1ogG>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_jtag
R9
R13
R14
R15
R16
R17
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R18
31
R19
R20
R21
R22
R23
R24
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vN4i5Y6QVokODwBJncKExp09RYe6jZD/sGUl8tsQ6DSM=
R1
In1D8b3k^E=Vl61=Wj6am;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_lcell_comb
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R18
31
R19
R20
R21
R22
R23
R24
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R11
R10
R12
R13
R14
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R9
R13
R14
R15
R16
R17
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R18
31
R19
R20
R21
R22
R23
R24
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vzX7sfeh0T7fXgYc79I/Zw42ENQZcDnO/OoScuHoM+qKGdimtA/kf9dvZ2QRbXU2Q
R1
I::e8KmnKKA[Zz8S06d>nA3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vfA3lu9IKO0eitRoXPYN1gCV4GRFYcwcxrIdIFJVAQ48=
R1
IHED;?jcI96f4o5m:EJ;Wb2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vEkxuhkHTPgxcYN8QS8fELg==
R1
I<o_m3AD`ChVVAI_[4ig793
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v7FPISX4uHM9/kz8nYqx9rf40PuzstVLiYorh8yaCFPk=
R1
IO4gJ_G@_:@?1J@N4Km;651
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_mac
R9
R13
R14
R15
R16
R17
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R18
31
R19
R20
R21
R22
R23
R24
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vosaqfl0oVyHfIyVfOev1HHgPWB9TgihUry4ZDsr2idQ=
R1
Io[lN;m9N26XZAL_DKUK4W0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v3H6oDPNnQq1fPGg3uGU8pcy8gS3St4N4IEh/Al3+WD0=
R1
IY=E^M^0E153l_4]>aK:0:3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vqsriPldUytnugORlBt0OurDeCN6JUybigGvm7IfntVI=
R1
I4j1DgQihQmZX>[@Y28Fk:2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vO72cz2hzZhpCWSJww+6c/n1kA/LTwSvhKTsi3CUtqkg=
R1
Ifhm4JFBIfa0X9^mhS?3zS1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v73Am563Yob6Aiv5//Ee/R3PqLoGHDVVhjUeRgVyJdVo=
R1
IBO?NT37fCC<69_2dJC7bL0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_mem_phy
R9
R13
R14
R15
R16
R17
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R18
31
R19
R20
R21
R22
R23
R24
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxL0Mi0AFhyRKbfL7PhOI+fk2VAlp0dwGMFTYkPySVMc=
R1
Ik>O@H9]=I0<U8mRRzO?2]3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_mlab_cell
R9
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R10
R12
R11
R27
R26
R13
R14
R15
R16
R17
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R18
31
R19
R20
R21
R22
R23
R24
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R28
R10
R12
R11
R27
R26
R13
R14
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux21
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R18
31
R19
R20
R21
R22
R23
R24
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux41
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R18
31
R19
R20
R21
R22
R23
R24
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vbOOyxvztcnOIhzNHa67ZMjhnDAR+JogzL1m3RpJFwYM=
R1
IbRP[M:8ThW@6NYGmNdY:C1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_oscillator
R9
R13
R14
R15
R16
R17
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R18
31
R19
R20
R21
R22
R23
R24
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vh7DTJDJ4jcCAZUfZIHT+z/Xi4AAhe6CjQdb6xxg6Klo=
R1
IgKAJEJK32BJCe0zHj4`;02
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_output_alignment
R9
R13
R14
R15
R16
R17
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R18
31
R19
R20
R21
R22
R23
R24
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R9
R13
R14
R15
R16
R17
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R18
31
R19
R20
R21
R22
R23
R24
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vD6QiVZ4HQUl+jf+b4tsc2tk5Lo3Qap+kZbxw51OfCOA=
R1
Im@<CMoYo^3SJJe_d<?dJO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R9
R13
R14
R15
R16
R17
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R18
31
R19
R20
R21
R22
R23
R24
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v691WvMvQaf2H6070keykWtvC8GkeLLYGou7Pd/tLczsbXP7qYkLplNjVm8X83PTj
R1
IjGcLWEZn0bk_DXA^U0mOo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R9
R13
R14
R15
R16
R17
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R18
31
R19
R20
R21
R22
R23
R24
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v3BSqUUiaY2VgA4etIgcmnvhzyoKHH17uRu5Ra6CF9PbKsW7ojXLRRsyhCJDnQQjo
R1
Ibl0a>9]>BlNDB25e7fKdS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R9
R13
R14
R15
R16
R17
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R18
31
R19
R20
R21
R22
R23
R24
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHfX300/4KWMltnbrKKTlkNIL+hpu+C5eR8M8TRxXrsAHKyXYZvwiRmoAG3Pp7Zg/
R1
I;AogIOocenO@XnD6L`U??1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R9
R13
R14
R15
R16
R17
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R18
31
R19
R20
R21
R22
R23
R24
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vXPYBNmCBcS83OQShlPS00hymLg9KfHjs3UzlJeGIh1jBy9fXwAvb1XEttUth8Rcu
R1
IT>4a9_fL0e1^[Y<1f`Ng01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R9
R13
R14
R15
R16
R17
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R18
31
R19
R20
R21
R22
R23
R24
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhn1LSI4Q7td6kdZAXGEdEOGhOsElQi2Wjxx88xQQ/0vv0IsQF3ADL3AXxNnOZsXt
R1
IRTh0jlAJ1gZK1<gKLl]dV0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R9
R13
R14
R15
R16
R17
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R18
31
R19
R20
R21
R22
R23
R24
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vl7AyA0g0Lkssm9JuQvBcVcz5nn3fUIotqqF0gCB5qY4=
R1
IR7f:a@?PegWXW@UJX5PTz1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R9
R13
R14
R15
R16
R17
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R18
31
R19
R20
R21
R22
R23
R24
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vH1W5L1MOZVKeOJvSKMV3dH+ubXFunpQYKLqcBAX6uCQExGSp1mG0mWoovgQ84+1K
R1
IN5kdkN[?`KB=E2^N40Y4O3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Pcyclonev_pllpack
R13
R14
R9
R15
R16
R17
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R18
31
b1
R19
R20
R21
R22
R23
R24
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R13
R14
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R9
R13
R14
R15
R16
R17
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R18
31
R19
R20
R21
R22
R23
R24
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vSxZgwu6XKgKsK4BQf7DUUrnMh0FT2IFe+eajodQNkv4=
R1
I096^fT8687G2WeC9;iT?G0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R18
31
R19
R20
R21
R22
R23
R24
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ram_block
R9
R28
R13
R14
R15
R16
R17
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R18
31
R19
R20
R21
R22
R23
R24
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R28
R13
R14
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_read_fifo
R9
R13
R14
R15
R16
R17
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R18
31
R19
R20
R21
R22
R23
R24
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
voZ+V6sf/nmhnJIGsrknCXt3jqHVtpBUcNvUmU6tPsv4=
R1
I0;J^I<8Vgah=hA40<R[Z40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
voZ+V6sf/nmhnJIGsrknCXsiPvwCYs0pHqmE5OtC1y+N14VIdbMAlT0qFAZr7+8RY
R1
ICIGEH1Z_oT?Pf1f6=1Ao=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R9
R13
R14
R15
R16
R17
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R18
31
R19
R20
R21
R22
R23
R24
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
voZ+V6sf/nmhnJIGsrknCXmyELJFVAzhEFSbx7xjORsajdGyP4sKar9aW/nYG+tXs
R1
ITAiXJInJf9Vj0;T:0C2o80
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vwYjMlDFbgPkfyAj9jVHZlihTb2BI4NJ7qXGhpy6gagY=
R1
IB8h4ggSEDT3XWGeR@a3@C0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_routing_wire
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R18
31
R19
R20
R21
R22
R23
R24
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_rublock
R9
R13
R14
R15
R16
R17
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R18
31
R19
R20
R21
R22
R23
R24
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vg8XZeXT+PPnw0iwR+30nekGwkIZG28AIJfXzRSYRPZ0=
R1
IJkS;>5W2KnL8fkMPOQY[[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_termination
R9
R13
R14
R15
R16
R17
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R18
31
R19
R20
R21
R22
R23
R24
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQfr1BkxSmswQJ5O7+vYwcpTcoG+Um1EtL3IHYXMFttk=
R1
I5[Ga:29Bn9b1BBWYN1>^72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_termination_logic
R9
R13
R14
R15
R16
R17
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R18
31
R19
R20
R21
R22
R23
R24
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQfr1BkxSmswQJ5O7+vYwcmINVNoeM9DMq9a+nAxX0N5pLsVbiEIqnJGfO+6Ji6Cj
R1
I]IbFFX9l^08L?FVWC[nKm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
Ecyclonev_tsdblock
R9
R13
R14
R15
R16
R17
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R18
31
R19
R20
R21
R22
R23
R24
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vu8cZn453zjY/13zd/MXYPDfQs0yWbdEaMt9L7JoG/UU=
R1
I3caK[FibH6EXIQomILS160
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v/ncYMZp2Q+eMZxQUFEOFtGVjFTSf03myBJLy6rQ5j5w=
R1
IeG8Oiz`aXPcn[RHO^Y^Q;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v9KZZKCWdTjbrxd/0gUYhEuVabau7wL++lep9Ot7LA4A=
R1
InQ:fATb?h5?=9PA9mT:@h0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v3rloYZkvJcNH/K+FY2TcttVI5YBwy3I6Lm6BDq1a2Rw=
R1
Iijo0?0Poi`dRTD747W6RB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v3rloYZkvJcNH/K+FY2TctnJtkyrrx3oBpl58QX4rVoo=
R1
I1P0TfQB[JA;4na3lG:[z50
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vGH5G0tq6kLFig1AYgbeAm3yhZLEaNCBM5W7I5XuWd8E=
R1
I;SEAE5o`7:M[F^h2[VNJ]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vGH5G0tq6kLFig1AYgbeAmx+9UYAuODGjKPf8XPyogUs=
R1
IoKMPM:gPkjBafMXeZ<gc02
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vGH5G0tq6kLFig1AYgbeAmxzanJ+MokC4eXYVOIaiTHc=
R1
IE?KGDfQ<F<dOP]64aJjKK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vBoo18w3pVJxkMhMc8G9ZQ7KvW2lj2pR72OTIHLNpsrA=
R1
I3JJDclHG>[VA:d>WG_e1]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v1ovFoluElNwZ4vXmp+MsgbDRrRyGCZcn7N1Lw90YYFo=
R1
IKLBUzAQGHdWR5X52lDfg80
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v1ovFoluElNwZ4vXmp+MsgQ8iskMgba+Dw5WrqEo8tjg=
R1
IfLO5MBA35LARHCW>MFA[R3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v1ovFoluElNwZ4vXmp+MsgTaLEtnVBBGCCX9xaUcTWfU=
R1
IZ0_:n@TW9?alPlFQKQD;70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vueCJhd0cRVNpEwm5bQlKiyCtKRBoZKaS9EJGdmH5eyk=
R1
IdKI[7_=SKe35HY<Vo@D9B1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vueCJhd0cRVNpEwm5bQlKi1lb8zLQsLqnvMTXbjjC25Q=
R1
I>79DThf^>hbD3UX?=md?T3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vueCJhd0cRVNpEwm5bQlKi780qR9i445g/UF6F7g5l8s=
R1
Iil@8kDOO;f8Xm7`5L3DWk2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v0TAEtXoiIbIT5WP7P/ZU0lpPSzDk+/QxVVACxWEoOzM=
R1
IhH`S63aKLblImVYWY=NHZ3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vea22SrA6h3FJsXe6IT+8IoZtkYN01LTlId6TlUkNQSg=
R1
IB<b0lgBN:>Ii87<DMSRD90
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vea22SrA6h3FJsXe6IT+8IoOri113iblZqsg+0YNqzu4=
R1
If0KRm:dlcXTZ[CRK<QInO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v8Xcltu1+6jT04X2YMaiocw==
R1
I]H_7JFfn[SHc6hngd6KG81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v21ATSqRteJjwQd9Zj4gxVg==
R1
ITeZn`7iU5LDQ3zGi]kEgF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vz+73hXxpsV2KCifCWakv8g==
R1
IlgE=1bYH6?TY0gbZC=[T92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vXLdfx9cED1v5O04SjTjbqqUjrvec8vHNiYgcRKOA1cY=
R1
I9P2CXl>emzh=L;YzjQCD43
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vwUOdp04aQMp1fH0x5188+NGk8ZUNd7+zEj7IWG4vIPc=
R1
Io4FETG:m@8MIY`]akSBM]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vkwqUe9HHmDyLwA2atnj7x/GwKwswaEm/wAHlZCxr4eU=
R1
I_]_=DODho`zBlP`^jN9Kf0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vp+SLjpWpU1Z15p8ZLMkrb8cUOQuVGH1ZQt9Qognt5k8=
R1
ICZ4YkC;e2nkf3;o>P@B=P0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vZ4IndjVUNBRGzR4H8gfWVqYZMIuDo1ovDtNSS4ZhITw=
R1
IC08fhMm3?6G6z8@feI]n42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vgBikVaLNYeyUmGcxE7EIJqNJrI8xCNLafOXXZbEnM+Q=
R1
I5j<Y2>TnN8kJJ`bMakj<R0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vjLDgUYzOf1TS1VJuUFxcQCrWxV9sJfVHThw0nwz9hNo=
R1
I:YAS`nK7O0AZQ?abalR^^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnth1LzVEd4VpZB4ipNRU3A==
R1
IY16HNdLL2Rz0_EAkn5H:10
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vaXY1nM+skdkWoE3f1AsMFEu0mNn+HAI+4SNRYomibMc=
R1
IVMFzjOek`]cP=Bzd474Ua0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vhmrikEgeaBcuIMKWsfHWgg==
R1
I@aQ6W5og^UIN_1cg>6oEG2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vS2pGdN6I61VkSnV6KoftKA==
R1
ITYD;]dZjg6YBa>7eLm5?O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v5etEqQfTLMuo+02n2buRxw==
R1
IdM4?0NgBBk=K:M?3QDd1b1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v8MN1xABbx5OvAhSybXCTwQ==
R1
IYigBDlS]U:7B`j8FNB6N:0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vgEsOpe+f8ym4rEkja6yZWw==
R1
IHzf?I6P3faT05_YSY2Xi;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vLd4YGbHgs5d0l1vPOxFhez8xJw9NtKqsjPmR8AOOpgk=
R1
Ilo0P`Eb]d]zmQQK9A;;PD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vriFCyk9UHDz+ooeP7H0btVLkcR7h9BTqonGSjhhSVqA=
R1
IJYYMFF<JEi]o3[2LPmdPA3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vvo76DCwXYrCSvn+sojjer3rANWzb6C6U6D0YVBNgZTQ=
R1
InfeYn52iCbOAEb1EiaVO`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vvo76DCwXYrCSvn+sojjer/TtVWxTO5Sh7/PCz1U710s=
R1
I`aSH2djaP7]Lo1jS1AFCE2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vvo76DCwXYrCSvn+sojjerxiSJnvWPpzYsCiunF1jTbw=
R1
IEC1z]n9SiOMV3;g>V?ho93
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
v7xRfhVQVxDzhXgzzoOUUJK189i51JaGAtGuLTB1DFk4=
R1
IJOHmll=JRnN0Q>l`[ZmRb3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vIRTOhsqD9hYqbAyjI70SPOqD4+yi+0cDdcW8DVn+lW0=
R1
If7TlZf]Y4B`54R`eMDbS@2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vvCfhRFKMFjUHGy4RUqYwRHU0/Wl73v9p9fcnIZpj9Sg=
R1
I[71<gzQDhP?:UUMoT@4LO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vBwGV2jaEJQfCpdx0aMNjmS2ZdC8Px+/1FL5K2ewzoLc=
R1
I9NXCK3ULZT_kZi:6TWae91
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vsAofWYWRG3dFgQx2K01LHGIWVYQqVYA5vNqQ8klmQH0=
R1
IAD[L@?fWkFOnH2z<o?RNa2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vsAofWYWRG3dFgQx2K01LHDP7s2hgoE/UJXsTr9cK/h4=
R1
Il4nIMX_8BLcg3jBLZaIa;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vXAONaNKem0gDq5c3eDuy5jRu3wjWxtfq21SxceyNMqk=
R1
I:fPGeBX6O6RT948@TPXUS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vHZzuFBeI6CM5pmbOZPDhniC6ewhS1lRQAvDgS3TDuyk=
R1
ImRAC<GQnNjhdn8Ag8^h[^0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vhfTF8fWhU2kbTz2vKPHga37y5kuHikfa4+YffTczZGU=
R1
IiJD[WS]Q>@H^39@<g>?CX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vnx6qK4u2QTDlepZ93/wOKg==
R1
IK4XbB@RSk3jeo2SBeYU<C2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vaR5WKm9Jj3SEtyGEmIeGig==
R1
IQ=HKHjaiION944i1KM6em1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vXmYJ2AORS7vQuMWCWB4w7Q==
R1
Ik?X1Fa=3>JOSaRQ>nBGJG3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdTD2RDuwi+haOdNTtnIdx+SHQnYwhNW4+BxGltqg1Rs=
R1
IB5HKN`I::7gXMT_m7VzEY0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdTD2RDuwi+haOdNTtnIdx2ldlABs4zRFCeHdFXWf7aM=
R1
IeF;=9MYco:9bQLczT[1[c3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vdTD2RDuwi+haOdNTtnIdx/nComf+ZW4W8DMuKzdYc5s=
R1
IYUW;YQiKXL2l<6g9^F`fi3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
U/3BEv4TJw5XT73+JKqMuiGYyCejoXx4agVS64DOQmgw=
R1
INU:37z3J`dQemzmkK:AJ33
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
U0CiYqy/prZWfUuwl9Uzc1cluXQle2u+yWaQEYEmIdEg=
R1
I:WV8MEK=[Nz`eR4:oOQaF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vR2VhHjMUk3Ox+1BQNRjzDi+ATtDlxY4fRU/liIb/UYA=
R1
IMHdAH^O;I[7zD0]X`]E5U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 852207312
!s85 0
!i111 0
vkWVkOiyzdw7itPj4G42fRCUKaCYk7wPwStrt2gse9ks=
R1
IPNid;k3CTT1>I4iDP<il>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 852207312
!s85 0
!i111 0
